server {
    listen 80; # managed by Certbot
    server_name homeworkhero.io www.homeworkhero.io;
    location / {
	    return 301 https://$host$request_uri;
    }
}
server {
	listen 443 ssl;
	server_name homeworkhero.io www.homeworkhero.io;

	ssl_certificate /etc/letsencrypt/live/homeworkhero.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/homeworkhero.io/privkey.pem;
	location / {
		proxy_pass http://localhost:3000;
		 # CORS Headers
		add_header 'Access-Control-Allow-Origin' 'https://homeworkhero.io' always;
		add_header 'Access-Control-Allow-Credentials' 'true' always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_connect_timeout       600;
		proxy_send_timeout          600;
		proxy_read_timeout          600;
		send_timeout                600;
	}
}
