server {
    listen 80; # managed by Certbot
    server_name homeworkhero.io www.homeworkhero.io;
    location / {
	    return 301 https://$host$request_uri;
    }
}
server {
	listen 443 ssl;
	server_name homeworkhero.io www.homeworkhero.io;

	ssl_certificate /etc/letsencrypt/live/homeworkhero.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/homeworkhero.io/privkey.pem;

	location / {
		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
